NODE_ENV=development
API_PORT=3003
API_VERSION=1.0.0

# DB postgres Connection
DB_HOST= 
DB_PORT= 
DB_NAME= 
DB_USER= 
DB_PASS= 

ADMIN_PREFIX = /admin
USER_PREFIX = /user
STREAMER_PREFIX = /streamer
 
TOKEN_SECRET_KEY_1=e190ea7c882a2983fd4039f8685f9cacdc23bd64db390fcbf0d6ca6487a67d8bb289ed7a1762d20bb8f77c7a8dbc5fa2218eaa71c90d679f58188d6e495abc4b
TOKEN_SECRET_KEY_2=46195c6087841b488e9ee7f2025e1179b50e3610d69ad7b799eb8a79c963eb88db974b3342f77619c6c1ec493384cac7608d87190e04607c1421b3182ad614be
TOKEN_SECRET_KEY_3=46195c6087841b488e9ee7f2025e1179b50e3610d69ad7b799eb8a79c963eb88db974b3342f77619c6c1ec493384cac7608d87190e04607c1421b3182ad614be
 
ADMIN_TOKEN_EXPIRE = 10d
USER_TOKEN_EXPIRE_TIME=10d
RESET_PASSWORD_EXPIRE_TIME = 5
 
ADMIN_RESET_PASSWORD_URL = http://172.16.11.53:5173/reset-password/
 
PRIVACY_POLICY = privacy-policy
TERMS = terms
ABOUT_US = about-us
FAQS = faqs
HOW_TO_PLAY = how-to-play
 
#Nodemailer
SERVICE = 
EMAIL = 
PASS = 
HOST = 
EMAIL_PORT = 
 
#Email Templates
FORGOT_PASSWORD_ADMIN= Forgot-Password-Admin
USER_SEND_PASSWORD= Send-Password-User
USER_SEND_RESPONSE= User-Send-Password
FORGOT_PASSWORD_USER= Forgot-Password-User
VERIFY_ACCOUNT_USER= Verify-Account-User
 
OTP_EXPIRE_TIME=5
 
GOOGLE_SOCIAL_LOGIN = Google