NODE_ENV=development
API_PORT=3003
API_VERSION=1.0.0

# DB postgres Connection
DB_HOST= 
DB_PORT= 
DB_NAME= 
DB_USER= 
DB_PASS= 

ADMIN_PREFIX = /admin
USER_PREFIX = /user
STREAMER_PREFIX = /streamer
 
TOKEN_SECRET_KEY_1=
TOKEN_SECRET_KEY_2=
TOKEN_SECRET_KEY_3=
 
ADMIN_TOKEN_EXPIRE = 10d
USER_TOKEN_EXPIRE_TIME=10d
RESET_PASSWORD_EXPIRE_TIME = 5
 
ADMIN_RESET_PASSWORD_URL = http://172.16.11.53:5173/reset-password/
 
PRIVACY_POLICY = privacy-policy
TERMS = terms
ABOUT_US = about-us
FAQS = faqs
HOW_TO_PLAY = how-to-play
 
#Nodemailer
SERVICE = 
EMAIL = 
PASS = 
HOST = 
EMAIL_PORT = 
 
#Email Templates
FORGOT_PASSWORD_ADMIN= Forgot-Password-Admin
USER_SEND_PASSWORD= Send-Password-User
USER_SEND_RESPONSE= User-Send-Password
FORGOT_PASSWORD_USER= Forgot-Password-User
VERIFY_ACCOUNT_USER= Verify-Account-User
 
OTP_EXPIRE_TIME=5
 
GOOGLE_SOCIAL_LOGIN = Google